D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.csproj.AssemblyReference.cache
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.AssemblyInfoInputs.cache
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.AssemblyInfo.cs
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.csproj.CoreCompileInputs.cache
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\bin\Debug\net7.0\TP_MOD5_1302210036.exe
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\bin\Debug\net7.0\TP_MOD5_1302210036.deps.json
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\bin\Debug\net7.0\TP_MOD5_1302210036.runtimeconfig.json
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\bin\Debug\net7.0\TP_MOD5_1302210036.dll
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\bin\Debug\net7.0\TP_MOD5_1302210036.pdb
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.dll
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\refint\TP_MOD5_1302210036.dll
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.pdb
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\TP_MOD5_1302210036.genruntimeconfig.cache
D:\Telkom Univ\Tingkat 2 (Sem 3-4)\Semester 4\Konstruksi PL\Praktikum\TP\MOD5\TP_MOD5_1302210036\obj\Debug\net7.0\ref\TP_MOD5_1302210036.dll
